# Yandex

./: .gitignore  README.md  Yandex.slnx
Yandex.Application/: ApiResponse.cs  ApplicationServicesExtensions.cs  Class1.cs  Yandex.Application.csproj
Yandex.Application/Abstractions/: IEventService.cs
Yandex.Application/Automapper/: EventProfile.cs
Yandex.Application/Dtos/: ApiResponse.cs  ErrorResponse.cs  EventDto.cs  EventFilter.cs  PaginatedResult.cs  PaginationParams.cs
Yandex.Application/Dtos/Events/: CreateEventRequest.cs  EventDto.cs  EventFilter.cs  UpdateEventRequest.cs
Yandex.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Yandex.Application/FluentValidation/: FluentValidationResponseFactory.cs
Yandex.Application/Models/: ApiResponse.cs  ErrorResponse.cs
Yandex.Application/Requests/Events/: CreateEventRequest.cs  CreateEventValidator.cs  EventFilterValidator.cs  UpdateEventRequest.cs  UpdateEventValidator.cs
Yandex.Application/Services/: EventService.cs
Yandex.Domain/: Class1.cs
Yandex.Domain/Abstractions/: IEntityRepository.cs
Yandex.Domain/Entities/: BaseEntity.cs  Event.cs
Yandex.Infrastructure/: Class1.cs  InfrastructureServicesExtensions.cs  Yandex.Infrastructure.csproj
Yandex.Infrastructure/Persistence/: EntityRepository.cs  LocalDatabase.cs
Yandex.Web/: Program.cs  Yandex.Web.csproj  Yandex.Web.http  appsettings.Development.json  appsettings.json
Yandex.Web/Controllers/: EventController.cs
Yandex.Web/Extensions/: ApiResponseExtension.cs  ApiResponseExtensions.cs
Yandex.Web/Filters/: ApiExceptionFilter.cs
Yandex.Web/Middlewares/: GlobalExceptionMiddleware.cs
Yandex.Web/Properties/: launchSettings.json
